<RCC>
    <qresource prefix="/">
        <file>images/bgj.PNG</file>
        <file>images/floor.png</file>
        <file>images/sj.PNG</file>
        <file>images/swk.PNG</file>
        <file>images/ts.PNG</file>
        <file>images/xzj.PNG</file>
        <file>images/yj.PNG</file>
        <file>images/game_over.jpg</file>
        <file>images/20.PNG</file>
        <file>images/40.PNG</file>
        <file>images/60.PNG</file>
        <file>images/80.PNG</file>
        <file>images/100.PNG</file>
        <file>images/marquee.PNG</file>
        <file>images/bullet1.PNG</file>
        <file>images/pig1.png</file>
        <file>images/pig2.png</file>
        <file>images/bullet2.png</file>
        <file>images/beginbg.jpg</file>
        <file>images/button.png</file>
        <file>images/hys.jpg</file>
        <file>images/psd.jpg</file>
        <file>images/money2.png</file>
        <file>images/tdgg2.png</file>
        <file>images/win.JPG</file>
        <file>sounds/hdl.mp3</file>
        <file>sounds/bgm1.mp3</file>
        <file>sounds/bgm2.mp3</file>
        <file>sounds/bbgm.mp3</file>
        <file>images/continue.png</file>
        <file>images/pause.png</file>
        <file>images/shs.PNG</file>
        <file>images/zbj.PNG</file>
    </qresource>
</RCC>
